@import '../../bower_components/bourbon/app/assets/stylesheets/_bourbon.scss'
@import '_appVars.sass'
@import '_colorVars.sass'
@import '_helpers.sass'


.footer
  clear: both
  background: $shade
  min-height: $spaceBig
  padding: 0 $spaceLil
  line-height: $spaceBig

  .muted a
    color: $colorQuiet
  p
    text-align: center
    font-size: $fontSizeBody
    margin-bottom: 0



