@import '../../bower_components/bourbon/app/assets/stylesheets/_bourbon.scss'
@import '_appVars.sass'
@import '_colorVars.sass'
@import '_helpers.sass'



.header
  background: white
  height: $spaceBig
  line-height: $spaceBig
  +phone
    height: $spaceBig - 20
    line-height: $spaceBig - 20
  .inner
    max-width: 1000px
    margin: 0 auto

  a, a:visited
    display: inline-block
    vertical-align: middle
    text-transform: uppercase
    color: $colorForegroundMild
    text-decoration: none
    margin-right: $spaceLil
  a.navItem
    padding: 0 $space
    +phone
      padding: 0 $spaceLil
  a.navItem:hover
    text-decoration: underline
    color: $colorForeground


  // Logo
  img
    margin-left: $space
    vertical-align: middle
    margin-right: $spaceLil
    +phone
      margin-right: $spaceTiny
      height: 20px


  .socialLinks
    float: right
    i
      color: $colorForegroundMild
      font-size: 30px
      height: $spaceBig
      line-height: $spaceBig
      +phone
        height: $spaceBig - 20
        line-height: $spaceBig - 20
    a:hover
      .gfx-facebook
        color: $colorFacebook
      .gfx-twitter
        color: $colorTwitter

.avatar
  background-image: none








