@import '../../bower_components/bourbon/app/assets/stylesheets/_bourbon.scss'
@import '_appVars.sass'
@import '_colorVars.sass'
@import '_helpers.sass'

h1, h2, h3, h4, h5, h6, p, body, a, img, blockquote, pre
  margin: 0
  padding: 0
  border: 0

body
  margin: 0
  padding: 0
  font-family: $fontBody
  font-weight: 400
  font-size: $fontSizeBody
  color: $colorForeground
  line-height: 1.5
  ext-rendering: optimizeLegibility
  +bigassBackground('images/homepageblur_bg.jpg')
  +phone
    background: $colorForegroundCool

.content
  +desktop
    min-height: 500px

.contentWrap
  margin: 0 auto
  max-width: 1000px

.page

  padding: $space
  margin: $space 0
  background: white
  +desktop
    background: $highlightThick
  +phone
    padding: $spaceLil
    margin: 0
  box-shadow: 0 0 $spaceTiny $shade

.articleTitle
  text-align: center
  margin: $space 0
  margin-bottom: 0


// ---------------------------------------- Divisions
hr
  height: 1px
  background-color: rgba(255,255,255,.5)
  border: 0
  margin: 25px auto
  width: 90%
.majorDivider
  min-height: $spaceLil
  background: $colorBrand1
  box-shadow: 0 $spaceTiny $spaceTiny $shadeLight
.majorDivider.good
  background: $colorGood



.content-wrap
  width: 34em
  margin: 0 auto

p
  margin-bottom: 1.5em


a
  color: $colorBrand1
a:visited
  color: $colorGood
a:hover
  color: $colorBrand1 - 10


/* code styling */

code
  font-size: 0.85em
  color: #000

pre code
  display: block
  line-height: 1.1


p code
  padding: 0.1em 0.3em 0.2em
  border-radius: 0.3em
  position: relative
  top: -0.15em
  background: #444
  color: #fff
  white-space: nowrap


// media queries
  @media (min-width: 1600px) {
  body { font-size: 26px; }
    }
  @media (max-width: 900px) {
  body { font-size: 18px; }
    }
  @media (max-width: 690px) {
  .content-wrap {
    width: auto;
    padding: 0 1em;
    }
  .header {
    margin: 1em 0;
    }
  .header h1 {
    font-size: 1.4em;
    margin-bottom: 0.6em;
    }
  .header .description {
    font-size: 1em;
    }
  .article {
    margin: 1em 0 2.5em;
    }
  .archive {
    width: 80%;
    margin: 0 auto;
    }
  .archive * {
    float: none !important;
    line-height: 1.6 !important;
    width: auto !important;
    height: auto !important;
    text-align: left !important;
    border: 0 !important;
    margin: 0 !important;
    }
  footer .nav {
    margin: 1em 0;
    }
  footer .about {
    padding: 0;
    font-size: 0.9em;
    padding-top: 1.6em;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    column-count: 1;
    }
  footer .about p {
    margin-bottom: 1em;
    }
    }

