
h1, h2, h3, h4, h5, h6, p, body, a, img, ul, ol, blockquote, pre
  margin: 0
  padding: 0
  border: 0

body
  margin: 0
  padding: 0
  font-family: $fontBody
  font-weight: 400
  font-size: $fontSizeBody
  color: $colorForeground
  line-height: 1.5
  ext-rendering: optimizeLegibility
  +bigassBackground('@@buildDir/images/home_page/homepageblur_bg.jpg')
  +phone
    background: $colorForegroundCool

.appTeaser
  +phone
    background: url('@@buildDir/images/home_page/phone_bg_blur.jpg') no-repeat top center
    background-size: cover




.content-wrap
  width: 34em
  margin: 0 auto

p
  margin-bottom: 1.5em




/* page footer */

footer
  margin: 3em 0

footer .nav
  text-align: center
  margin-top: 5em
  margin-bottom: 3.5em

footer .nav a
  padding: 0 0.5em
  font-size: 1.2em
  text-decoration: none

footer .about
  border-top: 1px dashed #d2d2d2
  padding: 2.2em 3em
  font-size: 0.7em
  -webkit-column-count: 3
  -moz-column-count: 3
  -ms-column-count: 3
  column-count: 3
  -webkit-column-gap: 2em
  -moz-column-gap: 2em
  -ms-column-gap: 2em
  column-gap: 2em

footer .copy
  text-align: center
  font-size: 0.7em
  font-style: italic
  margin-top: 1em

footer .copy, footer .copy a
  color: #8e8e8e


/* article */

.article
  margin: 3em 0 4em

.article header
  border-top: 1px dashed #d2d2d2

.article header h2
  font-style: italic
  text-align: center
  font-weight: 400
  margin: 0.8em 0
  font-size: 1.4em

.article header h2 a
  text-decoration: none

.article header .date
  text-align: center
  font-size: 0.8em
  margin-top: -0.7em

.article header .date span
  background-color: #f8f8f8
  padding: 0 0.7em

.article.intro .content p
  display: inline

.article.intro .content .more
  text-decoration: underline
  font-weight: 700
  padding-left: 0.3em

.article .content img
  display: block
  width: 100%

.more, .date
  font-variant: small-caps
  text-transform: lowercase
  font-weight: 400
  text-rendering: auto
  letter-spacing: 1px


/* code styling */

code
  font-size: 0.85em
  color: #000

pre code
  display: block
  line-height: 1.1


p code
  padding: 0.1em 0.3em 0.2em
  border-radius: 0.3em
  position: relative
  top: -0.15em
  background: #444
  color: #fff
  white-space: nowrap


// media queries
  @media (min-width: 1600px) {
  body { font-size: 26px; }
    }
  @media (max-width: 900px) {
  body { font-size: 18px; }
    }
  @media (max-width: 690px) {
  .content-wrap {
    width: auto;
    padding: 0 1em;
    }
  .header {
    margin: 1em 0;
    }
  .header h1 {
    font-size: 1.4em;
    margin-bottom: 0.6em;
    }
  .header .description {
    font-size: 1em;
    }
  .article {
    margin: 1em 0 2.5em;
    }
  .archive {
    width: 80%;
    margin: 0 auto;
    }
  .archive * {
    float: none !important;
    line-height: 1.6 !important;
    width: auto !important;
    height: auto !important;
    text-align: left !important;
    border: 0 !important;
    margin: 0 !important;
    }
  footer .nav {
    margin: 1em 0;
    }
  footer .about {
    padding: 0;
    font-size: 0.9em;
    padding-top: 1.6em;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    column-count: 1;
    }
  footer .about p {
    margin-bottom: 1em;
    }
    }

