@import '../../bower_components/bourbon/app/assets/stylesheets/_bourbon.scss'
@import '_appVars.sass'
@import '_colorVars.sass'
@import '_helpers.sass'


.footer
  background: white
  min-height: $spaceBig
  padding: $spaceLil 0



