@import '../../bower_components/bourbon/app/assets/stylesheets/_bourbon.scss'
@import '_appVars.sass'
@import '_colorVars.sass'
@import '_helpers.sass'



.nav.bottom
  margin: 0 auto
  background: white
  width: 300px
  text-align: center
  margin-bottom: $space
  border-radius: 5px
  a
    color: $colorForegroundMild
    margin: $spaceLil 0