@import 'static/styles/_appVars'
@import 'static/styles/_colorVars'
@import 'static/styles/_helpers'


.ie8
  body
    font-family: verdana, arial, helvetica, sans-serif
    background-image: none
    background: $colorForegroundCool
  .appTeaser
    .phoneHolder, .infoHolder
      display: none
    .plainSummary
      position: relative
      display: block
      text-align: center
    .appStoreCTA
      margin-left: 0 !important



