@import 'static/styles/_appVars'
@import 'static/styles/_colorVars'
@import 'static/styles/_helpers'


body
  margin: 0
  padding: 0
  font-family: $fontBody
  font-weight: 400
  font-size: $fontSizeBody
  color: $colorForeground
  line-height: 1.5

  +bigassBackground('@@buildDir/images/home_page/homepageblur_bg.jpg')
  +phone
    background: $colorForegroundCool
.appTeaser
  +phone
    background: url('@@buildDir/images/home_page/phone_bg_blur.jpg') no-repeat top center
    background-size: cover

.header
  background: white
  height: $spaceBig
  +phone
    height: $spaceBig - 20
  .inner
    max-width: 1000px
    margin: 0 auto
    padding-top: 5px
  // Logo
  img
    margin-left: $space
    +phone
      height: 20px

.avatar
  background-image: none


// ---------------------------------------- Common Elements
h1, h2, h3
  text-transform: uppercase
  color: white
  text-shadow: $spaceTiny 1px $spaceLil $shade, -$spaceTiny 1px $spaceLil $shade, 0 $spaceTiny $spaceLil $shade
  letter-spacing: .02em
  line-height: 1.2
  margin: 0
h1
  font-size: $fontSizeMegaLarge
  margin-bottom: $spaceBig
  +phone
    font-size: $fontSizeVeryLarge
    margin-bottom: $space
h2
  font-size: $fontSizeMegaLarge - 5px
  font-weight: normal
  margin-bottom: $spaceBig
  +phone
    font-size: $fontSizeVeryLarge - 5px
    margin-bottom: $spaceLil


// ---------------------------------------- Divisions
hr
  height: 1px
  background-color: rgba(255,255,255,.5)
  border: 0
  margin: 25px auto
  width: 90%
.majorDivider
  min-height: $spaceLil
  background: $colorBrand1
  box-shadow: 0 $spaceTiny $spaceTiny $shadeLight
.majorDivider.good
  background: $colorGood




// ---------------------------------------- Team Page
.teamPage
  background: $shade
  +phone
    background: none
  padding: $space 0

  .avatar
    +phone
      width: 80px
      height: 80px

