@import '_appVars'
@import '_colorVars'
@import '_helpers'



.teamArea
  text-align: center
  background: $shade
  +phone
    background: none
  padding: $space 0

  .avatar
    +phone
      width: 80px
      height: 80px


  .coolPerson,
  .supercoolPerson
    display: inline-block
    margin: 0 $spaceLil $spaceLil $spaceLil
    min-width: 120px
    +phone
      margin: 0 $spaceLil $spaceLil $spaceLil
      min-width: 90px
    color: white
  .coolPerson p,
  .supercoolPerson p
    color: white
    text-transform: uppercase
    line-height: 1.2
    margin-top: $spaceLil
  .coolPerson .avatar,
  .supercoolPerson .avatar
    border: $spaceTiny solid $colorBrand1
    margin-top: $space
    +phone
      margin-top: $spaceLil
    +box-sizing(border-box)
    img
      width: 100%
  .supercoolPerson.caps
    text-transform: uppercase
  .supercoolPerson .muted
    text-transform: none



body.pages-team
  +bigassBackground